# FastApi-NetCore

./: .gitignore  FastApi NetCore.csproj  FastApi NetCore.sln  HttpResponseHandler.cs  Program.cs  README.md  TokenGenerator.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Attributes/: AuthorizeAttribute.cs  IpRangeAttribute.cs  RateLimitAttribute.cs  RouteConfigurationAttribute.cs
Configuration/: ApiKeyConfig.cs  ConfigurationLoader.cs  ConfigurationManager.cs  RateLimitConfig.cs  ServerConfig.cs
Core/Attributes/: AuthorizeAttribute.cs  IpRangeAttribute.cs  RateLimitAttribute.cs  RouteConfigurationAttribute.cs  ValidationTestAttribute.cs
Core/Configuration/: AdvancedConfigurations.cs  ApiKeyConfig.cs  ConfigurationLoader.cs  ConfigurationManager.cs  CredentialConfig.cs  RateLimitConfig.cs  ServerConfig.cs  ValidationTestConfig.cs
Core/Diagnostics/: DeepDependencyAnalyzer.cs  HttpConnectionAnalyzer.cs
Core/Events/: SystemEvents.cs
Core/Extensions/: HttpListenerContextExtensions.cs
Core/Handlers/: BaseApiHandler.cs  HttpHandlerBase.cs
Core/Helpers/: RouteParameterHelper.cs
Core/Interfaces/: IApiKeyService.cs  ICredentialService.cs  IEvent.cs  IHttpResponseHandler.cs  IHttpRouter.cs  IHttpServerProvider.cs  ILoggerService.cs  IMiddlewareWithCancellation.cs  IPlugin.cs  IRateLimitService.cs
Core/Monitoring/: AdvancedHealthMonitor.cs
Core/Observability/: DistributedTracingManager.cs
Core/Performance/: HighPerformanceHttpListener.cs
Core/Resilience/: CircuitBreakerManager.cs
Core/Security/: SecureApiKeyService.cs  SecurityAuditService.cs
Core/Servers/: HttpListenerServerProvider.cs
Core/Services/: HttpServerFactory.cs  InMemoryEventBus.cs  ParameterValidationService.cs  PluginManager.cs
Core/Storage/: MemoryMappedDataManager.cs
Core/Utils/: ApplicationLifecycleManager.cs  DistributedChannelManager.cs  ErrorHandler.cs  IpAddressUtils.cs  LockFreeCounters.cs  ObjectPool.cs  ResourceManager.cs  ResponseSerializer.cs  SafeStreamHelper.cs  SecureErrorHandler.cs  SecurityEventLogger.cs
Core/Validation/: GlobalPolicyValidator.cs  HierarchicalPolicyResolver.cs  PolicyConflictValidator.cs
Extensions/: HttpListenerContextExtensions.cs
Features/Authentication/: CorsValidationMiddleware.cs  JwtAuthMiddleware.cs  QUICK_START.md  README.md
Features/Authorization/: AuthorizationMiddleware.cs  IpFilterMiddleware.cs
Features/Logging/: AsyncLoggerService.cs  ConsoleLogFormatter.cs  LoggerService.cs  LoggingMiddleware.cs  OptimizedPerformanceLogAggregator.cs  PartitionedAsyncLoggerService.cs  PerformanceLogAggregator.cs  StructuredLogger.cs
Features/Middleware/: ApiKeyMiddleware.cs  CompressionMiddleware.cs  ConcurrencyThrottleMiddleware.cs  DisposableMiddlewareBase.cs  MiddlewarePipeline.cs  RequestTracingMiddleware.cs  ResponseCacheMiddleware.cs  ServiceProviderMiddleware.cs
Features/RateLimit/: NullRateLimitService.cs  RateLimitService.cs  RateLimitingMiddleware.cs
Features/RequestProcessing/: HttpRequestTask.cs  LoadBalancedPartitionedRequestProcessor.cs  PartitionedRequestProcessor.cs
Features/Routing/: HttpRouter.cs  RouteConfiguration.cs
Features/Security/: InputValidationMiddleware.cs  ReconnaissanceDetectionMiddleware.cs  ResourceProtectionMiddleware.cs  ServerFingerprintingMiddleware.cs  TimingAttackPreventionMiddleware.cs
Handlers/: AdvancedHttpHandlers.cs  MySampleHttpHandlers.cs
Handlers/Authentication/: CredentialManagementHandlers.cs
Handlers/Business/: AdminUserManagementHandlers.cs  UserManagementHandlers.cs
Handlers/Development/: DevelopmentToolsHandlers.cs  HelloWorldHandlers.cs  PerformanceTestHandlers.cs  ResourceIntensiveHandlers.cs
Handlers/Security/: AuthenticationHandlers.cs  SecurityDemoHandlers.cs
Handlers/System/: AdminSystemHandlers.cs  SystemConfigurationHandlers.cs  SystemHealthHandlers.cs
Interfaces/: IApiKeyService.cs  IHttpRouter.cs  ILoggerService.cs  IRateLimitService.cs
Middleware/: ApiKeyMiddleware.cs  AuthorizationMiddleware.cs  IpFilterMiddleware.cs  JwtAuthMiddleware.cs  LoggingMiddleware.cs  MiddlewarePipeline.cs  RateLimitingMiddleware.cs  ServiceProviderMiddleware.cs
Plugins/: ExamplePlugin.cs
RoslynAnalyzers/: .globalconfig  MIGRATION_GUIDE.md  README.md  RoslynAnalyzers.props
RoslynAnalyzers/Analyzers/: GlobalPolicyAnalyzer.cs
RoslynAnalyzers/BuildTasks/: GlobalPolicyValidationTask.cs
RoslynAnalyzers/Common/: AnalyzerUtils.cs  DiagnosticDescriptors.cs
RoslynAnalyzers/Scripts/: Advanced-ValidateGlobalPolicies.ps1  Debug-ValidateGlobalPolicies.ps1  Simple-ValidateGlobalPolicies.ps1  ValidateGlobalPolicies.ps1
RoslynAnalyzers/SourceGenerators/: GlobalPolicyValidationGenerator.cs
RoslynAnalyzers/Suppressions/: GlobalSuppressions.cs
Routing/: HttpRouter.cs  RouteConfiguration.cs
Services/: ApiKeyService.cs  HttpService.cs  LoggerService.cs  NullApiKeyService.cs  NullRateLimitService.cs  RateLimitService.cs  ResponseSerializer.cs
Testers feactures/: GLOBAL_POLICIES_IMPLEMENTATION.md  GLOBAL_POLICY_VALIDATION_SYSTEM.md
(+9 files in other folders)
